# beluga_backend

./: build.gradle  settings.gradle
.codex/: AGENTS.md  config.toml
Document/: belugaPlan.md
src/main/java/com/thdwjdrl/yejeong/beluga/: BelugaApplication.java
src/main/java/com/thdwjdrl/yejeong/beluga/admin/: AdminController.java
src/main/java/com/thdwjdrl/yejeong/beluga/attach/: Attach.java  AttachMapper.java  AttachService.java
src/main/java/com/thdwjdrl/yejeong/beluga/common/api/: ApiErrorResponse.java  SuccessResponse.java
src/main/java/com/thdwjdrl/yejeong/beluga/common/config/: ClockConfig.java  CorsConfig.java  LoggingConfig.java
src/main/java/com/thdwjdrl/yejeong/beluga/common/exception/: BelugaException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/thdwjdrl/yejeong/beluga/common/logging/: AopLogger.java  MdcCopyTaskDecorator.java  MdcKey.java  (+1 more)
src/main/java/com/thdwjdrl/yejeong/beluga/event/: AdminEventController.java  CreateEventRequest.java  Event.java  EventController.java  EventCreateRequest.java  EventListResponse.java  EventMapper.java  EventResponse.java  EventResultResponse.java  EventService.java  EventStatus.java  EventStatusResolver.java  EventSummaryResponse.java
src/main/java/com/thdwjdrl/yejeong/beluga/participation/: MyParticipationResponse.java  MyParticipationRow.java  ParticipantResponse.java  Participation.java  ParticipationHistoryRow.java  ParticipationMapper.java  ParticipationResponse.java  ParticipationResultResponse.java  ParticipationResultStatus.java  ParticipationService.java  ParticipationsListResponse.java
src/main/java/com/thdwjdrl/yejeong/beluga/user/: AuthController.java  LoginRequest.java  MeController.java  PasswordHasher.java  SessionUserService.java  SignupRequest.java  UpdateNicknameRequest.java  UpdatePasswordRequest.java  User.java  UserMapper.java  UserProfileResponse.java  UserRole.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/thdwjdrl/yejeong/beluga/: BelugaApplicationTests.java  BelugaUserIntegrationTest.java
src/test/java/com/thdwjdrl/yejeong/beluga/event/: BelugaMvpIntegrationTest.java
